# Задача-1:
# Дан список фруктов. Напишите программу, выводящую фрукты в виде нумерованного списка выровненного по правой сторне
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

arr = ["яблоко", "банан", "киви", "арбуз"]                         
for num in range(len(arr)):
    print('{:<1}{:>7}'.format(num + 1, arr[num])) 

# Задача-2:
# Даны два произвольные списка. Удалите из первого списка элементы присутствующие во втором списке

arr = ["яблоко", "банан", "киви", "арбуз"]
arr2 = ["яблоко", "вишня", "апельсин", "арбуз"]
arr = [item for item in arr if item not in arr2]

# Задача-3:
# Дан произвольный список из целых чисел. Получите НОВЫЙ список из элементов исходного выполнив следующие условия:
# если элемент кратный двум, то разделить его на 4, если не кратен, то умножить на два.

arr = [1, 2, 3, 4, 5]
arr2 = [item / 4 if item % 2 == 0 else item * 2 for item in arr]
