# Задание-1: уравнение прямой вида y = kx - b задано ввиде строки.
# Определить координату y, точки с заданной координатой x

equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y
k, b = [float(num) for num in equation[3:].replace(' ', '').split('x')]
x = 2.5
print(k * x + b)

# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy', проверить корректно ли введена дата
# Условия коррекности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31) (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год приводиться к целому положитеьному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом (т.е. 2 - для дня, 2- месяц, 4 -год)

from re import match
def isDate(date):
    if match(r'[0-9]{2}.[0-9]{2}.[0-9]{4}', date) != None:
        day, month, year = [int(item) for item in date.split('.')]
        if 0 < year < 10000 and 0 < month < 13 and 0 < day < 31 + (month in [1, 3, 5, 7, 8, 10, 12]):
            return True
    return False    
# Пример корректной даты
date = '01.11.1985'
print(isDate(date))

# Примеры некорректных дат
date = '01.22.1001'
date = '1.12.1001'
date = '-2.10.3001'

# Задание-3: "Перевернутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню — расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната, затем идет два этажа
# на каждом из которых по две комнаты, затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача: нужно научится по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3
num = int(input('Input room number:'))
n, i = 0, 1

while n < num:
    n += i ** 2
    i += 1
i -= 1
n -= i ** 2

floor, room = i * (i - 1) // 2 + (num - n) // i + 1, (num - n) % i
if room == 0:
    floor, room = floor - 1, i

print(floor, room)
